sno=int(input('enter number:'))
sname= input('enter name:')
sgroup=input('enter group:')
s1=int(input('maths marks:'))
s2=int(input('statistics marks:'))
s3=int(input('computer marks:'))
s4=int(input('english marks:'))
s5=int(input('telugu marks:'))
s6=int(input('hindhi marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('0-grade')
elif avg>=81:
    print('A-grade')
elif avg>=71:
    print('B-grade')
elif avg>=61:
    print('C-grade')
elif avg>=51:
    print('D-grade')
elif avg>=41:
    print('pass')
else:
    print('fail')enter number:1

    
 output:
enter number:1
enter name:Aditya
enter group:MSCs
maths marks:70
statistics marks:75
computer marks:78
english marks:79
telugu marks:78
hindhi marks:75
B-grade
